# Container-Apps-BFF

./: README.md
dotnet9/BFF_Aspire/: azure.yaml
dotnet9/BFF_Aspire/BFF_Web_App/: BFF_Web_App.csproj  CookieOidcServiceCollectionExtensions.cs  Program.cs  ServerWeatherForecaster.cs
dotnet9/BFF_Aspire/BFF_Web_App.AppHost/: BFF_Web_App.AppHost.csproj  Program.cs  appsettings.json
dotnet9/BFF_Aspire/BFF_Web_App.AppHost/Properties/: launchSettings.json
dotnet9/BFF_Aspire/BFF_Web_App.AppHost/infra/bff-web-app/: bff-web-app.tmpl.bicepparam
dotnet9/BFF_Aspire/BFF_Web_App.AppHost/infra/weatherapi/: weatherapi.tmpl.bicepparam
dotnet9/BFF_Aspire/BFF_Web_App.Client/: BFF_Web_App.Client.csproj  Program.cs  _Imports.razor
dotnet9/BFF_Aspire/BFF_Web_App.Client/Layout/: NavMenu.razor
dotnet9/BFF_Aspire/BFF_Web_App/Components/Layout/: MainLayout.razor
dotnet9/BFF_Aspire/BFF_Web_App/Components/Pages/: Home.razor  Weather.razor
dotnet9/BFF_Aspire/WeatherAPI/: Dockerfile  Program.cs  WeatherAPI.csproj  WeatherAPI.http
dotnet9/BFF_Aspire/infra/: main.bicep  main.parameters.json  resources.bicep
dotnet9/BFF_Aspire/infra/App/: app-registration.bicep
dotnet9/BFF_Aspire/infra/Graph/: app-registration.bicep  bicepconfig.json
dotnet9/BFF_Aspire/infra/bff-web-app/: bff-web-app.module.bicep
dotnet9/BFF_Aspire/infra/weatherapi/: weatherapi.module.bicep
infra/: playbook.dib
infra/level-2/: main.bicep  main.bicepparam
infra/level-3/: main.bicep
infra/level-4/: main.bicep
infra/modules/containers/container-app-acr/: main.bicep  main.json
infra/modules/containers/container-app-acr/test/: main.test.bicep
infra/modules/containers/container-app-docker-hub/: README.md  main.bicep  main.json
infra/modules/containers/container-app-docker-hub/test/: main.test.bicep
infra/modules/containers/container-environment/: main.bicep  main.json
infra/modules/containers/container-environment/test/: main.test.bicep
infra/modules/containers/container-registry/: main.bicep  main.json
infra/modules/containers/container-registry/test/: main.test.bicep
infra/modules/identity/role-assignment-rg/: main.bicep  main.json
infra/modules/identity/role-assignment-rg/test/: main.test.bicep
infra/modules/identity/user-managed-identity/: main.bicep  main.json
infra/modules/identity/user-managed-identity/test/: main.test.bicep
infra/modules/network/private-dns-record-a/: main.json
infra/modules/network/private-dns-record-a/test/: main.test.bicep
infra/modules/network/private-dns-zone/: main.json
infra/modules/network/private-dns-zone/test/: main.test.bicep
infra/modules/network/private-endpoint/: main.bicep  main.json
infra/modules/network/private-endpoint/test/: main.test.bicep
infra/tasks/: publish_modules.ps1
src/BFF_Aspire/: BFF_Web_App.sln
src/BFF_Aspire/BFF_Web_App/: BFF_Web_App.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  Program.cs
src/BFF_Aspire/BFF_Web_App.AppHost/: BFF_Web_App.AppHost.csproj  Program.cs  appsettings.json
src/BFF_Aspire/BFF_Web_App.AppHost/infra/: bff-web-app.tmpl.yaml  weatherapi.tmpl.yaml
src/BFF_Aspire/BFF_Web_App.Client/: BFF_Web_App.Client.csproj
src/BFF_Aspire/BFF_Web_App.Client/Layout/: LogInOrOut.razor
src/BFF_Aspire/BFF_Web_App.Client/Pages/: Counter.razor
src/BFF_Aspire/BFF_Web_App.Client/Weather/: ClientWeatherForecaster.cs
src/BFF_Aspire/BFF_Web_App/Components/Pages/: Weather.razor
src/BFF_Aspire/BFF_Web_App/Properties/: launchSettings.json
src/BFF_Aspire/WeatherAPI/: Dockerfile  Program.cs  WeatherAPI.csproj
src/BFF_Aspire/WeatherAPI/Properties/: launchSettings.json
src/BFF_Aspire/infra/: main.bicep  main.parameters.json
src/BFF_Web_App/: BFF_Web_App.sln
src/BFF_Web_App/BFF_Web_App/: BFF_Web_App.csproj  CookieOidcRefresher.cs  Program.cs  ServerWeatherForecaster.cs
src/BFF_Web_App/BFF_Web_App.Client/: BFF_Web_App.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/BFF_Web_App/BFF_Web_App.Client/Weather/: IWeatherForecaster.cs  WeatherForecast.cs
src/BFF_Web_App/BFF_Web_App/Components/: App.razor  _Imports.razor
src/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http  WeatherAPI.sln  appsettings.json
src/WeatherAPI/Properties/: launchSettings.json
